# Uncomment the following lines to enable the Jorne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Turn on sleep mode 
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# BT conncting issue workaroud
# https://github.com/zmkfirmware/zmk/issues/1487
CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_BT_GATT_AUTO_SEC_REQ=y


CONFIG_ZMK_KEYBOARD_NAME="Pjorne"
